<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHy-6s-P96">
                                <rect key="frame" x="0.0" y="20.000000000000007" width="414" height="104.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_city_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4f-Ot-ipo">
                                        <rect key="frame" x="186.66666666666666" y="8" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_short_description_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-pp-AXd">
                                        <rect key="frame" x="133.33333333333331" y="33" width="147.99999999999994" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx °" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zU-Bg-8yf">
                                        <rect key="frame" x="185.33333333333334" y="62.000000000000007" width="44" height="32.666666666666679"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.60784313729999995" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5zU-Bg-8yf" firstAttribute="centerX" secondItem="RHy-6s-P96" secondAttribute="centerX" id="1nm-lI-iVG"/>
                                    <constraint firstAttribute="bottom" secondItem="5zU-Bg-8yf" secondAttribute="bottom" constant="10" id="2rY-iP-7HA"/>
                                    <constraint firstItem="E4f-Ot-ipo" firstAttribute="centerX" secondItem="RHy-6s-P96" secondAttribute="centerX" id="Aaj-dd-oHl"/>
                                    <constraint firstItem="LRP-pp-AXd" firstAttribute="top" secondItem="E4f-Ot-ipo" secondAttribute="bottom" constant="4" id="J5B-0Q-Er6"/>
                                    <constraint firstItem="5zU-Bg-8yf" firstAttribute="top" secondItem="LRP-pp-AXd" secondAttribute="bottom" constant="8" id="Qk6-P6-Jsz"/>
                                    <constraint firstItem="LRP-pp-AXd" firstAttribute="centerX" secondItem="RHy-6s-P96" secondAttribute="centerX" id="rbJ-UL-ejQ"/>
                                    <constraint firstItem="E4f-Ot-ipo" firstAttribute="top" secondItem="RHy-6s-P96" secondAttribute="top" constant="8" id="w0h-0W-MlV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jdg-Iy-Wa6">
                                <rect key="frame" x="0.0" y="578" width="414" height="158"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgP-Oq-hkc">
                                        <rect key="frame" x="0.0" y="0.0" width="207.33333333333334" height="158"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EG-S1-vYW">
                                                <rect key="frame" x="139.33333333333334" y="8" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clouds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-fI-dQ7">
                                                <rect key="frame" x="143.33333333333334" y="58" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v69-nu-Tim">
                                                <rect key="frame" x="164.33333333333334" y="79" width="38" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xp-rM-T4N">
                                                <rect key="frame" x="128.33333333333334" y="108" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pression:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5D-E7-noj">
                                                <rect key="frame" x="131.33333333333334" y="129" width="71" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTI-Za-tq4">
                                                <rect key="frame" x="144.33333333333334" y="29" width="58" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.83137254900000002" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="y5D-E7-noj" secondAttribute="bottom" constant="8" id="0xx-vM-0XD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="v69-nu-Tim" secondAttribute="trailing" id="5ya-vr-n9c"/>
                                            <constraint firstItem="wTI-Za-tq4" firstAttribute="top" secondItem="2EG-S1-vYW" secondAttribute="bottom" id="Dcg-Mh-Y8A"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="i0c-fI-dQ7" secondAttribute="trailing" id="Hdi-3G-g2O"/>
                                            <constraint firstItem="y5D-E7-noj" firstAttribute="top" secondItem="4xp-rM-T4N" secondAttribute="bottom" id="TWn-XK-efn"/>
                                            <constraint firstItem="i0c-fI-dQ7" firstAttribute="top" secondItem="wTI-Za-tq4" secondAttribute="bottom" constant="8" id="Y0V-Ua-Wpk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2EG-S1-vYW" secondAttribute="trailing" id="aw0-BJ-pAD"/>
                                            <constraint firstItem="2EG-S1-vYW" firstAttribute="top" secondItem="QgP-Oq-hkc" secondAttribute="top" constant="8" id="g69-XM-KAo"/>
                                            <constraint firstItem="v69-nu-Tim" firstAttribute="top" secondItem="i0c-fI-dQ7" secondAttribute="bottom" id="gsD-p7-ugv"/>
                                            <constraint firstItem="4xp-rM-T4N" firstAttribute="top" secondItem="v69-nu-Tim" secondAttribute="bottom" constant="8" id="kIe-ta-j2X"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="y5D-E7-noj" secondAttribute="trailing" id="lU7-ZK-AFb"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wTI-Za-tq4" secondAttribute="trailing" id="t13-qD-5R5"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="4xp-rM-T4N" secondAttribute="trailing" id="xY2-B4-gve"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="5"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSJ-c1-Ue3">
                                        <rect key="frame" x="207.33333333333337" y="0.0" width="206.66666666666663" height="158"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_6:30_AM_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUH-Gh-V5S">
                                                <rect key="frame" x="5" y="8" width="81.999999999999972" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWP-ud-MGF">
                                                <rect key="frame" x="5" y="58" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx mm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tps-GC-tUe">
                                                <rect key="frame" x="5" y="79" width="50.999999999999972" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xx %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD2-DU-znb">
                                                <rect key="frame" x="5" y="108" width="35" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxxx hPa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drB-lD-vPV">
                                                <rect key="frame" x="5" y="129" width="67.999999999999972" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_10:30_PM_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QV-2O-bHx">
                                                <rect key="frame" x="5" y="29" width="86.999999999999972" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.67843137249999996" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="SUH-Gh-V5S" firstAttribute="top" secondItem="SSJ-c1-Ue3" secondAttribute="top" constant="8" id="5Jb-BH-vDn"/>
                                            <constraint firstItem="8QV-2O-bHx" firstAttribute="leading" secondItem="SSJ-c1-Ue3" secondAttribute="leadingMargin" id="8aT-zi-p8g"/>
                                            <constraint firstItem="drB-lD-vPV" firstAttribute="leading" secondItem="SSJ-c1-Ue3" secondAttribute="leadingMargin" id="Pdl-gV-wlt"/>
                                            <constraint firstItem="vWP-ud-MGF" firstAttribute="leading" secondItem="SSJ-c1-Ue3" secondAttribute="leadingMargin" id="Th6-Ed-LIE"/>
                                            <constraint firstItem="DD2-DU-znb" firstAttribute="top" secondItem="Tps-GC-tUe" secondAttribute="bottom" constant="8" id="YNZ-dd-c1m"/>
                                            <constraint firstItem="vWP-ud-MGF" firstAttribute="top" secondItem="8QV-2O-bHx" secondAttribute="bottom" constant="8" id="ZPO-5W-AzN"/>
                                            <constraint firstItem="Tps-GC-tUe" firstAttribute="top" secondItem="vWP-ud-MGF" secondAttribute="bottom" id="cQ5-nN-LdL"/>
                                            <constraint firstItem="Tps-GC-tUe" firstAttribute="leading" secondItem="SSJ-c1-Ue3" secondAttribute="leadingMargin" id="fpg-NE-Xjw"/>
                                            <constraint firstItem="drB-lD-vPV" firstAttribute="top" secondItem="DD2-DU-znb" secondAttribute="bottom" id="ieg-MG-AoO"/>
                                            <constraint firstItem="SUH-Gh-V5S" firstAttribute="leading" secondItem="SSJ-c1-Ue3" secondAttribute="leadingMargin" id="jRp-Nu-reH"/>
                                            <constraint firstItem="8QV-2O-bHx" firstAttribute="top" secondItem="SUH-Gh-V5S" secondAttribute="bottom" id="lhx-qm-pnz"/>
                                            <constraint firstItem="DD2-DU-znb" firstAttribute="leading" secondItem="SSJ-c1-Ue3" secondAttribute="leadingMargin" id="zj0-ti-khZ"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="5" bottom="8" right="8"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.89445233589999995" green="0.45710876709999998" blue="0.023061178969999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QgP-Oq-hkc" firstAttribute="leading" secondItem="Jdg-Iy-Wa6" secondAttribute="leading" id="C6Q-3N-4cR"/>
                                    <constraint firstAttribute="bottom" secondItem="QgP-Oq-hkc" secondAttribute="bottom" id="FMb-k3-0Wd"/>
                                    <constraint firstItem="SSJ-c1-Ue3" firstAttribute="leading" secondItem="QgP-Oq-hkc" secondAttribute="trailing" id="He6-Pw-sPh"/>
                                    <constraint firstAttribute="trailing" secondItem="SSJ-c1-Ue3" secondAttribute="trailing" id="O4N-zm-XrT"/>
                                    <constraint firstItem="SSJ-c1-Ue3" firstAttribute="top" secondItem="Jdg-Iy-Wa6" secondAttribute="top" id="WQa-CU-eSz"/>
                                    <constraint firstAttribute="bottom" secondItem="SSJ-c1-Ue3" secondAttribute="bottom" id="hKl-nY-eYK"/>
                                    <constraint firstItem="SSJ-c1-Ue3" firstAttribute="height" secondItem="Jdg-Iy-Wa6" secondAttribute="height" id="hp2-So-a8c"/>
                                    <constraint firstItem="QgP-Oq-hkc" firstAttribute="height" secondItem="Jdg-Iy-Wa6" secondAttribute="height" id="pX7-PV-84h"/>
                                    <constraint firstItem="QgP-Oq-hkc" firstAttribute="width" secondItem="Jdg-Iy-Wa6" secondAttribute="width" multiplier="1:2" id="vBQ-1k-Oyi"/>
                                    <constraint firstItem="QgP-Oq-hkc" firstAttribute="top" secondItem="Jdg-Iy-Wa6" secondAttribute="top" id="x5y-Tb-kjv"/>
                                    <constraint firstItem="SSJ-c1-Ue3" firstAttribute="width" secondItem="Jdg-Iy-Wa6" secondAttribute="width" multiplier="1:2" id="zV8-WC-hC0"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="O4N-zm-XrT"/>
                                        <exclude reference="hKl-nY-eYK"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tMk-fh-kUI">
                                <rect key="frame" x="0.0" y="124.66666666666666" width="414" height="453.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.10312265900000001" green="0.1032359377" blue="0.10314019770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jdg-Iy-Wa6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2zb-Af-PH8"/>
                            <constraint firstAttribute="trailing" secondItem="Jdg-Iy-Wa6" secondAttribute="trailing" id="8Hk-m3-SSE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RHy-6s-P96" secondAttribute="bottom" constant="250.5" id="Bg8-vh-jC4">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="RHy-6s-P96" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cc9-Ag-wqJ"/>
                            <constraint firstItem="tMk-fh-kUI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="H2g-JG-VSB"/>
                            <constraint firstAttribute="trailing" secondItem="RHy-6s-P96" secondAttribute="trailing" id="IVw-B1-N9Q"/>
                            <constraint firstAttribute="bottom" secondItem="Jdg-Iy-Wa6" secondAttribute="bottom" id="JAk-pL-zhD"/>
                            <constraint firstItem="RHy-6s-P96" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MFB-6J-gEe"/>
                            <constraint firstItem="Jdg-Iy-Wa6" firstAttribute="top" secondItem="RHy-6s-P96" secondAttribute="bottom" constant="92.5" id="Qnj-yW-iab">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="RHy-6s-P96" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:2" id="TGv-Ze-8Jd"/>
                            <constraint firstItem="Jdg-Iy-Wa6" firstAttribute="top" secondItem="tMk-fh-kUI" secondAttribute="bottom" id="bJt-Hk-FLY"/>
                            <constraint firstItem="Jdg-Iy-Wa6" firstAttribute="width" secondItem="RHy-6s-P96" secondAttribute="width" id="ced-t9-xPR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tMk-fh-kUI" secondAttribute="bottom" constant="158" id="fHF-B6-NXO">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="tMk-fh-kUI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="104.5" id="ifz-d0-cIq">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="tMk-fh-kUI" secondAttribute="trailing" id="jNF-t4-UyF"/>
                            <constraint firstItem="RHy-6s-P96" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rns-PT-ROa"/>
                            <constraint firstItem="tMk-fh-kUI" firstAttribute="top" secondItem="RHy-6s-P96" secondAttribute="bottom" id="uhB-sK-DcS"/>
                            <constraint firstItem="tMk-fh-kUI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xfD-lm-7in"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MFB-6J-gEe"/>
                                <exclude reference="TGv-Ze-8Jd"/>
                                <exclude reference="H2g-JG-VSB"/>
                                <exclude reference="ifz-d0-cIq"/>
                                <exclude reference="Qnj-yW-iab"/>
                                <exclude reference="ced-t9-xPR"/>
                                <exclude reference="Bg8-vh-jC4"/>
                                <exclude reference="fHF-B6-NXO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="IVw-B1-N9Q"/>
                                <include reference="MFB-6J-gEe"/>
                                <include reference="TGv-Ze-8Jd"/>
                                <exclude reference="rns-PT-ROa"/>
                                <include reference="H2g-JG-VSB"/>
                                <include reference="ifz-d0-cIq"/>
                                <exclude reference="uhB-sK-DcS"/>
                                <exclude reference="xfD-lm-7in"/>
                                <exclude reference="8Hk-m3-SSE"/>
                                <exclude reference="JAk-pL-zhD"/>
                                <include reference="Qnj-yW-iab"/>
                                <exclude reference="bJt-Hk-FLY"/>
                                <include reference="ced-t9-xPR"/>
                                <exclude reference="Bg8-vh-jC4"/>
                                <include reference="fHF-B6-NXO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="E4f-Ot-ipo" id="Om4-jU-nUL"/>
                        <outlet property="cloudsLabel" destination="vWP-ud-MGF" id="UmA-nZ-4Yq"/>
                        <outlet property="descriptionLabel" destination="LRP-pp-AXd" id="HNX-DU-EOy"/>
                        <outlet property="forecastsTableView" destination="tMk-fh-kUI" id="0W9-5z-nUc"/>
                        <outlet property="humidityLabel" destination="DD2-DU-znb" id="l6K-5G-XMS"/>
                        <outlet property="pressureLabel" destination="drB-lD-vPV" id="9sT-jG-vdF"/>
                        <outlet property="rainLabel" destination="Tps-GC-tUe" id="mmF-Pb-PhZ"/>
                        <outlet property="sunriseLabel" destination="SUH-Gh-V5S" id="Hvq-tz-wdy"/>
                        <outlet property="sunsetLabel" destination="8QV-2O-bHx" id="112-Nn-axE"/>
                        <outlet property="temperatureLabel" destination="5zU-Bg-8yf" id="wSE-i0-E4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="138"/>
        </scene>
    </scenes>
</document>
